{
  "name": "eg-promises-electrodomesticos-ts",
  "version": "1.0.0",
  "description": "Ejemplos introductorio - Promises",
  "main": "cliente.ts",
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "tsx watch src/cliente.ts",
    "check-types": "tsc --noEmit"
  },
  "author": "Fernando Dodino",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/node": "26.5.0",
    "@vitest/coverage-v8": "5.0.0",
    "@vitest/ui": "5.0.0",
    "tsx": "4.23.13",
    "vitest": "5.0.0"
  },
  "dependencies": {
    "typescript": "7.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
